<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateOfcreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sell ID"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/nameOfproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateOfcreate"
        android:text="Product Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/priceOfproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameOfproduct"
        android:text="Product Category"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/quantityOfproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceOfproduct"
        android:text="Product Price"
        android:textSize="20sp"/>

</RelativeLayout>