<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/VproductCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Code"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/VproductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/VproductCode"
        android:text="Product Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/VproductCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/VproductName"
        android:text="Product Category"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/VproductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/VproductCategory"
        android:text="Product Price"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/VproductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/VproductPrice"
        android:text="Product Quantity"
        android:textSize="20sp"/>



</RelativeLayout>